schema.graphql

type Poke @entity {
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  # above here are standard field properties, add custom ones below
  accountId: String
  price: BigInt
  
}

type FtTransferCall @entity {
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  # above here are standard field properties, add custom ones below
  amountTransfered: BigInt
  transferedTo: String
  transferedFrom: String
}

type MintCoin @entity {
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  # above here are standard field properties, add custom ones below
  accountId: String
  did: String
  registered: BigInt
  owner: String
}

type FtTransfer @entity {
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  # above here are standard field properties, add custom ones below
  recieverId: String
  senderId: String
  amount: BigInt

}

type OnMintTransfer @entity {
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  # above here are standard field properties, add custom ones below
  accountId: String
  amountMinted: BigInt
}

type BurnCoin @entity {
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  # above here are standard field properties, add custom ones below
  sysTime: BigInt
  currentTime: BigInt
  totalCoin: BigInt
  systemIndex: BigInt
  index: BigInt
  totalUnpaidStableFee: BigInt
  userUnpaidStableFee: BigInt
  amountTransfered: BigInt
  transferedTo: String
  transferedFrom: String
  token: String
  reward: BigInt
  totalReward: BigInt
  rewardSpeed: BigInt
  doubleScale: BigInt
}

type WithdrawToken @entity {
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  # above here are standard field properties, add custom ones below
  accountId: String
  did: String
  registered: BigInt
  owner: String
}

type RegisterAccount @entity { # Possibly not useful 
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  # above here are standard field properties, add custom ones below
  gas: BigInt
}

type AfterWithdrawToken @entity {
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  # above here are standard field properties, add custom ones below
  accountId: String
  amountWithdrawn: BigInt
}

type ClaimToken @entity {
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  # above here are standard field properties, add custom ones below
  accountId: String
  did: String
  registered: BigInt
  owner: String
}

type OnClaimMinReward @entity {
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  # above here are standard field properties, add custom ones below
  accountId: String
  did: String
  registered: BigInt
  owner: String
}

type OnClaimDisReward @entity {
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  # above here are standard field properties, add custom ones below
  accountId: String
  did: String
  registered: BigInt
  owner: String
}

type ClaimReward @entity {
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  # above here are standard field properties, add custom ones below
  accountId: String
  did: String
  registered: BigInt
  owner: String
}

type WithdrawFromSp @entity {
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  # above here are standard field properties, add custom ones below
  accountId: String
  did: String
  registered: BigInt
  owner: String
}

type OnWithdrawUSDO @entity {
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  # above here are standard field properties, add custom ones below
  accountId: String
  did: String
  registered: BigInt
  owner: String
}

type ProvideToSp @entity {
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  # above here are standard field properties, add custom ones below
  accountId: String
  did: String
  registered: BigInt
  owner: String
}